{
	"prefix": ".,!©",
	"lolkey": "registrasi ke webnya",
	"ownerNumber": "919995801023",
	"ownerNumberr": "+919995801023",
	"botnumber": "436703081866175",
	"cr": "Queen Alexa",
	"yt":"https://youtube.com/",
	"grub":"https://chat.whatsapp.com/F0UUW63vmbxLZLuelyWePh",
	"wa": "wa.me/+919995801023",
	"donate": "919995801023",
	"ig": "https://instagram.com/mr.covid_.19",
	"gt": "https://github.com/MD-JIFI",
	"ownername": "© MD-JIFI",
	"botname":"「 Toxic Alexa 」",
	"img":"https://i.imgur.com/eUZlTVi.jpeg",
	"thumb":"thumbnail.jpg",
	"fakethumb":"fake.jpg",
	"fake": " 「 queen Alexa 」\n© HYPER-MOD"
}
